# RIOPK

./: .gitignore  README.md  api-docs.json  pom.xml
src/main/java/by/hospital/: AccountingApplication.java  BaseEntity.java  OpenApiConfig.java
src/main/java/by/hospital/accounting/: AccountingApplication.java
src/main/java/by/hospital/accounting/controller/: InventoryController.java  MedicineController.java  PatientController.java  PrescriptionController.java  ReportController.java  RequestController.java  UserController.java
src/main/java/by/hospital/accounting/dto/: FinancialReportDTO.java  InventoryDTO.java  LoginDTO.java  MedicineDTO.java  PatientDTO.java  PerscriptionDTO.java  RegisterDTO.java  RequestDTO.java  UserDTO.java  WriteOffDTO.java
src/main/java/by/hospital/accounting/model/: Disease.java  DiseaseHistory.java  FinancialReport.java  Gender.java  MeasurementUnit.java  MedAccountingStatus.java  MedicationAccounting.java  Medicine.java  Patient.java  Prescription.java  Request.java  Role.java  User.java  WriteOffRecord.java
src/main/java/by/hospital/accounting/repository/: FinancialReportRepository.java  InventoryRepository.java  MedicineRepository.java  PatientRepository.java  PrescriptionRepository.java  RequestRepository.java  UserRepository.java  WriteOffRepository.java
src/main/java/by/hospital/accounting/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/by/hospital/accounting/service/: InventoryService.java  MedicineService.java  PatientService.java  PrescriptionService.java  RequestService.java  UserService.java
src/main/java/by/hospital/disease/controller/: DiseaseController.java
src/main/java/by/hospital/disease/dto/: DiseaseCreateUpdateDTO.java  DiseaseReadDTO.java
src/main/java/by/hospital/disease/entity/: Disease.java
src/main/java/by/hospital/disease/repository/: DiseaseRepository.java
src/main/java/by/hospital/disease/service/: DiseaseService.java
src/main/java/by/hospital/disease/service/mapper/: DiseaseMapper.java
src/main/java/by/hospital/diseasehistory/controller/: DiseaseHistoryController.java  PatientController.java  PrescriptionController.java
src/main/java/by/hospital/diseasehistory/dto/: DiseaseHistoryCreateUpdateDTO.java  DiseaseHistoryReadDTO.java  PatientCreateUpdateDTO.java  PatientReadDTO.java  PrescriptionCreateDTO.java  PrescriptionReadDTO.java  PrescriptionUpdateDTO.java
src/main/java/by/hospital/diseasehistory/entity/: DiseaseHistory.java  Gender.java  Patient.java  Prescription.java  PrescriptionStatus.java
src/main/java/by/hospital/diseasehistory/entity/statusconstraint/: AllowedStatusValidator.java  AllowedStatuses.java
src/main/java/by/hospital/diseasehistory/repository/: DiseaseHistoryRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/by/hospital/diseasehistory/service/: DiseaseHistoryService.java  PatientService.java  PrescriptionService.java
src/main/java/by/hospital/diseasehistory/service/mapper/: DiseaseHistoryMapper.java  PatientMapper.java  PrescriptionMapper.java
src/main/java/by/hospital/doctor/controller/: DepartmentController.java  DoctorController.java  SpecialityController.java
src/main/java/by/hospital/doctor/dto/: DepartmentCreateUpdateDTO.java  DepartmentReadDTO.java  DoctorCreateDTO.java  DoctorReadDTO.java  DoctorUpdateDTO.java  SpecialityCreateUpdateDTO.java  SpecialityReadDTO.java
src/main/java/by/hospital/doctor/entity/: Department.java  Doctor.java  Speciality.java
src/main/java/by/hospital/doctor/repository/: DepartmentRepository.java  DoctorRepository.java  SpecialityRepository.java
src/main/java/by/hospital/doctor/service/: DepartmentService.java  DoctorService.java  SpecialityService.java
src/main/java/by/hospital/doctor/service/mapper/: DepartmentMapper.java  DoctorMapper.java  SpecialityMapper.java
src/main/java/by/hospital/exception/: DataAlreadyExistsException.java  DataConflictException.java  DataNotFoundException.java  StatusTransitionNotAllowedException.java
src/main/java/by/hospital/exception/handler/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/by/hospital/medicine/controller/: MedicineController.java
src/main/java/by/hospital/medicine/dto/: MedicineCreateUpdateDTO.java  MedicineReadDTO.java
src/main/java/by/hospital/medicine/entity/: MeasurementUnit.java  Medicine.java
src/main/java/by/hospital/medicine/repository/: MedicineRepository.java
src/main/java/by/hospital/medicine/service/: MedicineService.java
src/main/java/by/hospital/patient/controller/: PatientController.java
src/main/java/by/hospital/patient/dto/: PatientCreateUpdateDTO.java  PatientReadDTO.java
src/main/java/by/hospital/patient/entity/: Gender.java  Patient.java
src/main/java/by/hospital/patient/repository/: PatientRepository.java
src/main/java/by/hospital/patient/service/: PatientService.java
src/main/java/by/hospital/sequrity/: SecurityConfiguration.java
src/main/java/by/hospital/sequrity/controller/: AuthenticationController.java
src/main/java/by/hospital/sequrity/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/by/hospital/sequrity/service/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/by/hospital/user/controller/: UserController.java
src/main/java/by/hospital/user/dto/: UserReadDTO.java  UserUpdateDTO.java
src/main/java/by/hospital/user/entity/: Role.java  User.java
src/main/java/by/hospital/user/repository/: UserRepository.java
src/main/java/by/hospital/user/service/: UserService.java
src/main/resources/: application.properties
src/main/test/java/by/hospital/: AccountingApplicationTests.java
src/main/test/java/by/hospital/diseasehistory/: PatientServiceTest.java
src/main/test/java/by/hospital/doctor/: DoctorServiceTests.java
src/main/test/java/by/hospital/medicine/: MedicineServiceTest.java
src/test/java/by/hospital/accounting/: DemoApplicationTests.java
(+3 files in other folders)
