spring.application.name=MedicineAccounting
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=5dk3F+S8V6=1n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=TRACE

token.signing.key=K87RI346G=RH43UODJR983WO487TVRI3W3DHFLW93T4IJDD6734FCHU3QY4DIUGFQI3

springdoc.swagger-ui.filter=true
springdoc.swagger-ui.path=/swagger

server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always